# TRWpf

./: README.md  TRWpf.sln
TRWpf/: App.config  App.xaml  App.xaml.cs  ComPort.cs  Dictionary.xaml  GlobalSuppressions.cs  Message.cs  Resources.cs  TRWpf.csproj
TRWpf/DataAccess/: Acc_LevelRepository.cs  CardRepository.cs  DepartmentRepository.cs  OperatorRepository.cs  UserRepository.cs  User_PhotoRepository.cs
TRWpf/Interfaces/: IAcc_Level.cs  IAcc_LevelRepository.cs  ICard.cs  ICardRepository.cs  IDepartmentRepository.cs  IOperator.cs  IOperatorRepository.cs  IUser.cs  IUserRepository.cs  IUser_PhotoRepository.cs
TRWpf/Models/: Acc_Level.cs  Card.cs  Department.cs  Element.cs  Operator.cs  Status.cs  User.cs  User_Photo.cs
TRWpf/ViewModels/: CardsViewModel.cs  ElementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  UserViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
TRWpf/Views/: CardsView.xaml  CardsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersView.xaml  UsersView.xaml.cs
